APP_NAME="Collaborative Jaming Session"
APP_ENV=""
APP_KEY=
APP_DEBUG="false"
APP_URL=""
APP_SYNC=false
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=null
CACHE_DRIVER="file"
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=""
REDIS_PORT="6379"


MAIL_DRIVER="sendmail"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="7afbe3a03cb8ec"
MAIL_PASSWORD="5456df993a535c"
MAIL_ENCRYPTION="tls"

MAIL_FROM_ADDRESS="admin@lms.com"
MAIL_FROM_NAME="System Admin"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""

PUSHER_APP_ID=11591801159180
PUSHER_APP_KEY=f7ee8c40a4b3803e21dbf7ee8c40a4b3803e21db
PUSHER_APP_SECRET=5d3e0dd46823ad980cd35d3e0dd46823ad980cd3
PUSHER_APP_CLUSTER=ap2ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
TIME_ZONE=Asia/Jakarta


VIMEO_CLIENT=""
VIMEO_SECRET=""
VIMEO_ACCESS=""
VIMEO_COMMON_USE="false"
VIMEO_UPLOAD_TYPE="List"

ZOOM_CLIENT_KEY=
ZOOM_CLIENT_SECRET=

BBB_SECURITY_SALT=""
BBB_SERVER_BASE_URL=""

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
IS_PAYPAL_LOCALHOST=true

STRIPE_KEY=
STRIPE_SECRET=

RAZOR_KEY=
RAZOR_SECRET=

PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail


PAYSTACK_PUBLIC_KEY=pk_test_89020010dfdf46267926033e3a998f2bc914b6fb
PAYSTACK_SECRET_KEY=sk_test_8d981fa649a98d876e1c03c799106bb336582e50
PAYSTACK_PAYMENT_URL=
MERCHANT_EMAIL=

BANK_NAME=""
BRANCH_NAME=""
ACCOUNT_NUMBER=""
ACCOUNT_HOLDER=""
ACCOUNT_TYPE=""

FIXER_ACCESS_KEY=9efe77d67c4c54166fb1e0375162759c

Instamojo_API_AUTH=""
Instamojo_API_AUTH_TOKEN=""
Instamojo_URL=""

MIDTRANS_SERVER_KEY=""
MIDTRANS_ENV="false"
MIDTRANS_SANITIZE="true"
MIDTRANS_3DS="false"

PAYEER_MERCHANT=""
PAYEER_KEY=""

AWEBER_TOKEN_KEY=
AWEBER_TOKEN_SECRET=

MailChimp_API=""
MailChimp_Status="true"
GET_RESPONSE_API=""
GET_RESPONSE_STATUS="true"

PESAPAL_KEY="aa"
PESAPAL_SECRET="bb"
PESAPAL_IS_LIVE="true"
PESAPAL_CALLBACK=""

FORCE_HTTPS="false"

MEMCACHED_PERSISTENT_ID=""
MEMCACHED_HOST=""
MEMCACHED_PASSWORD=""
MEMCACHED_PORT=""
MEMCACHED_USERNAME=""